show-library/show-library-topology/src/main/resources/avro/InputShowEvent.avsc

{
  "type": "record",
  "namespace": "com.hiberus.show.library.topology",
  "name": "InputShowEvent",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "isan",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "namespace": "com.hiberus.show.library.topology",
        "symbols": [
          "CREATE",
          "UPDATE",
          "DELETE"
        ]
      }
    }
  ]
}
